{
  "name": "footconnect",
  "version": "1.0.0",
  "private": true,
  "description": "Find football games and turfs near you.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
